<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Book-api : A Simple Book Retrieval API ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Book-api</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/DevTestSolutions/Book-API">View on GitHub</a>

          <h1 id="project_title">Book-api</h1>
          <h2 id="project_tagline">A Simple Book Retrieval API </h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/DevTestSolutions/Book-API/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/DevTestSolutions/Book-API/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="books" class="anchor" href="#books" aria-hidden="true"><span class="octicon octicon-link"></span></a>Books</h1>

<p>A Simple Book Retrieval API
<img align="right" height="260" src="https://raw.githubusercontent.com/DevTestSolutions/Book-API/master/Book.png">
Find a good book!</p>

<p>This simple sample provides a basic Book API option as well as a more advanced (but only mildly) option.</p>

<p>Use RAW link(s) for Creating Virtual APIs
Basic Option - <a href="https://raw.githubusercontent.com/DevTestSolutions/Book-API/master/Book-basic.raml">https://raw.githubusercontent.com/DevTestSolutions/Book-API/master/Book-basic.raml</a>
Advanced Option - </p>

<p>Goto <a href="https://vapi.ca.com">https://vapi.ca.com</a> to create your own Link API from these sample files.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Book-api maintained by <a href="https://github.com/DevTestSolutions">DevTestSolutions</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
